點號,橫坐標(X),縱座標(Y),正高(Z),控制點種類,測量方法,使用儀器,測定日期(yyyymmdd),測量員,記錄者,點之記網頁,備註
G1-0001,308088.191372,2764550.49293,18.1216,平控,GPS RTK,Leica-ATX1230GG-衛星接收儀,20120101,梁德純,記得正,G1-0001.html,四維道
G1-0002,307901.473067,2764687.30248,19.1325,平控,GPS RTK,Leica-ATX1230GG-衛星接收儀,20120101,梁德純,記得正,G1-0002.html,四維道
G1-0003,308166.281314,2764859.79366,18.5569,平控,GPS RTK,Leica-ATX1230GG-衛星接收儀,20120101,梁德純,記得正,G1-0003.html,四維道
G1-0004,307924.513149,2764920.20623,19.0123,平控,水準測量,Leica-GFU-15-電子水準儀,20120101,梁德純,記得正,G1-0004.html,環山道
G1-0005,308041.808589,2764802.09189,18.1234,全控,水準測量,Leica-GFU-15-電子水準儀,20120101,梁德純,記得正,G1-0005.html,環山道
G1-0006,308350.630738,2764680.67318,18.1647,全控,水準測量,Leica-GFU-15-電子水準儀,20120101,梁德純,記得正,G1-0006.html,環山道
G1-0007,307515.334009,2764410.06264,19.1648,全控,導線測量,Leica TS06全站儀,20120101,梁德純,記得正,G1-0007.html,指南路2段55號
G1-0008,307496.027415,2764588.33375,25.2569,全控,導線測量,Leica TS06全站儀,20120101,梁德純,記得正,G1-0008.html,郵局前
G1-0009,307235.329780,2764744.53460,27.1254,全控,導線測量,Leica TS06全站儀,20120101,梁德純,記得正,G1-0009.html,7-11前
G1-0010,307269.150125,2764471.83083,29.3021,全控,導線測量,Leica TS06全站儀,20120101,梁德純,記得正,G1-0010.html,麥當勞前